sonar.projectKey=mvn-test
sonar.projectName=mvn-test
sonar.projectVersion=1.0
sonar.sources=C:/Program Files (x86)/Jenkins/workspace/pipeline
sonar.java.binaries=C:/Program Files (x86)/Jenkins/workspace/pipeline/webapp/target/webapp
